<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Fitwell - Fitness and Gym HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        
                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">Get Started</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">Pricing <span>plan</span></h1>
						<nav class="wow fadeInUp">
                            <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">pricing</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
            </div>

            <div class="scrolling-content">
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Pricing Start -->
    <div class="page-pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item highlighted-box wow fadeInUp">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>Weekly pass</h3>
                            <h2>$19/<sub>week</sub></h2>
                        </div>
                        <!-- Pricing Header End -->
            
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Fitness Floor & Cardio</li>
                                <li>30-Minute Consultation</li>
                                <li>Club 360 Class</li>
                                <li>50% Off On Guest Passes</li>
                                <li>Staffed Hours Only</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->
            
                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="contact.html" class="btn-default">Get Membership</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>
            
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>Monthly pass</h3>
                            <h2>$39/<sub>month</sub></h2>
                        </div>
                        <!-- Pricing Header End -->
            
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Fitness Floor & Cardio</li>
                                <li>30-Minute Consultation</li>
                                <li>Club 360 Class</li>
                                <li>50% Off On Guest Passes</li>
                                <li>Staffed Hours Only</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->
            
                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="contact.html" class="btn-default">Get Membership</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>
            
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>yearly pass</h3>
                            <h2>$199/<sub>year</sub></h2>
                        </div>
                        <!-- Pricing Header End -->
            
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Fitness Floor & Cardio</li>
                                <li>30-Minute Consultation</li>
                                <li>Club 360 Class</li>
                                <li>50% Off On Guest Passes</li>
                                <li>Staffed Hours Only</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->
            
                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="contact.html" class="btn-default">Get Membership</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>
            
                <div class="col-lg-12">
                    <!-- Pricing Benefit List Start -->
                    <div class="pricing-benefit-list wow fadeInUp" data-wow-delay="0.6s">
                        <ul>
                            <li><img src="images/icon-pricing-benefit-1.svg" alt="">Get 30 day free trial</li>
                            <li><img src="images/icon-pricing-benefit-2.svg" alt="">No any hidden fees pay</li>
                            <li><img src="images/icon-pricing-benefit-3.svg" alt="">You can  cancel anytime </li>
                        </ul>
                    </div>
                    <!-- Pricing Benefit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Pricing End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials light-section">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <div class="section-bg-title wow fadeInUp">
                            <span>reviews</span>
                        </div>
                        <h3 class="wow fadeInUp" data-wow-delay="0.2s">Client Testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Inspiring Journeys: <span>Client Testimonials</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>Joining this gym has been life-changing! The trainers are incredibly knowledgeable, and the community is so welcoming. I've lost 15 pounds and feel stronger than ever.</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                             </div>            
                                            <div class="author-content">
                                                <h3>jemmy D</h3>
                                                <p>UKco - United Kingdom Co.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>Joining this gym has been life-changing! The trainers are incredibly knowledgeable, and the community is so welcoming. I've lost 15 pounds and feel stronger than ever.</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>eleanor pena</h3>
                                                <p>BritUnion - British Union</p>
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-btn-prev"></div>
                                <div class="testimonial-btn-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Faq Image Start -->
                    <div class="faq-image">
                        <div class="faq-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/faq-img-1.jpg" alt="">
                            </figure>
                        </div>

                        <div class="faq-img-2">
                            <figure class="image-anime">
                                <img src="images/faq-img-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Faq Image End -->
                </div>
                <div class="col-lg-6">
                    <!-- Faqs Content Start -->
                    <div class="faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title section-title-center">
                            <div class="section-bg-title wow fadeInUp">
                                <span>faqs</span>
                            </div>
                            <h3 class="wow fadeInUp" data-wow-delay="0.2s">Frequently Asked Questions</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Answers to your <span>most common</span> questions</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="accordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What types of fitness classes do you offer?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        Do I need to be a member to attend a class?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        What should I bring to my first workout?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        What is your cancellation policy for classes?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                            
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        Do you have any special offers for new members?
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- Faqs Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Footer Main Start -->
    <footer class="footer-main light-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <!-- About Footer start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Contact Box Start -->
                        <div class="about-footer-content">
                            <p>Push harder, go further. Your fitness journey starts today!</p>
                        </div>
                        <!-- Footer Contact Box End -->

                        <!-- Footer Newsletters Form Start -->
                        <div class="footer-newsletters-form">
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter your email" required>
                                    <button type="submit"><img src="images/arrow-black.svg" alt=""></button>
                                </div>
                            </form>
                        </div>
                        <!-- Footer Newsletters Form End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>contact us</h3>
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="tel:+91123456789">+91 123 456 789</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="mailto:info@domainname.com">info@domainname.com</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Footer Links start -->
                    <div class="footer-links">
                        <h3>our gym timing</h3>
                        <ul>
                            <li>Mon - Fri : 08:00 AM - 10:00 PM</li>
                            <li>Sat - Sun : 08:00 AM - 09:00 PM</li>
                        </ul>
                    </div>
                    <!-- Footer Links end -->
                </div>

                <div class="col-lg-3 col-md-12">
                    <!-- Footer Links start -->
                    <div class="footer-links">
                        <h3>our location</h3>
                        <ul>
                            <li>2715 Ash Dr. San Jose, South Dakota 83475</li>
                        </ul>
                    </div>
                    <!-- Footer Links end -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Section Start -->
                    <div class="footer-copyright">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025  All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->

                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                    <!-- Footer Copyright Section End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Main End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>