<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Fitwell - Fitness and Gym HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        
                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">Get Started</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">Group <span>workout</span></h1>
						<nav class="wow fadeInUp">
                            <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item"><a href="services.html">services</a></li>
								<li class="breadcrumb-item active" aria-current="page">group workout</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
            </div>

            <div class="scrolling-content">
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Service Single Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Page Single Sidebar Start -->
                    <div class="page-single-sidebar">
                        <!-- Page Category List Start -->
                        <div class="page-catagery-list wow fadeInUp">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Group workout</a></li>
                                <li><a href="#">Personal training</a></li>
                                <li><a href="#">Muscle building</a></li>
                                <li><a href="#">Nutrition plans</a></li>
                                <li><a href="#">Strength training</a></li>
                            </ul>
                        </div>
                        <!-- Page Category List End -->

                        <!-- Sidebar Cta Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Icon Box Start -->
                            <div class="sidebar-cta-logo">
                                <img src="images/sidebar-cta-logo.svg" alt="">
                            </div>
                            <!-- Icon Box End -->

                            <!-- CTA Contact Content Start -->
                            <div class="cta-contact-content">
                                <p>Small Steps, Big Transformations</p>
                                <h3>Empowering every individual through fitness</h3>
                            </div>
                            <!-- CTA Contact Content End -->

                            <!-- CTA Contact Button Start -->
                            <div class="cta-contact-btn">
                                <a href="contact.html" class="btn-default">get a quote</a>
                            </div>
                            <!-- CTA Contact Button End -->
                        </div>
                        <!-- Sidebar Cta Box End -->
                    </div>
                    <!-- Page Single Sidebar End -->
                </div>
                
                <div class="col-lg-8">
                    <!-- Service Single Content Start -->
                    <div class="service-single-content">
                        <!-- Service Featured Image Start -->
                        <div class="service-featured-image">
                            <figure class="image-anime reveal">
                                <img src="images/service-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Service Featured Image End -->

                        <!-- Service Entry Start -->
                        <div class="service-entry">
                            <p class="wow fadeInUp">Experience the energy and motivation of group workouts, where fitness meets fun. Our group sessions are designed for all fitness levels, offering a variety of exercises like HIIT, yoga, and Zumba. Led by experienced instructors, these classes create a supportive and encouraging atmosphere, making it easier to stay consistent and achieve your fitness goals.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Working out in a group not only boosts accountability but also adds an element of camaraderie to your fitness journey. With diverse class schedules and engaging routines, you'll never get bored. Whether you're looking to build strength, improve flexibility, or simply have a great time, our group workouts are the perfect choice.</p>
                            <ul class="wow fadeInUp" data-wow-delay="0.4s">
                                <li>Experience the power of group energy and motivation</li>
                                <li>Join classes designed for all fitness levels and goals</li>
                                <li>Achieve maximum results with expert-led group sessions</li>
                                <li>Build strength, endurance, and friendships together</li>
                                <li>Stay consistent with fun and engaging group workouts</li>
                            </ul>

                            <!-- Service Entry Counters Start -->
                            <div class="service-entry-counters">
                                <!-- Service Counter Item Start -->
                                <div class="service-counter-item">
                                    <!-- Service Counter Image Start -->
                                    <div class="service-counter-image">
                                        <img src="images/service-counter-image-1.jpg" alt="">
                                    </div>
                                    <!-- Service Counter Image End -->
                                    
                                    <!-- Service Counter Content Start -->
                                    <div class="service-counter-content">
                                        <h2><span class="counter">33</span>+</h2>
                                        <h3>All around the world</h3>
                                        <p>Connecting fitness enthusiasts across the globe with world-class training.</p>
                                    </div>
                                    <!-- Service Counter Content End -->
                                </div>
                                <!-- Service Counter Item End -->
                                
                                <!-- Service Counter Item Start -->
                                <div class="service-counter-item">
                                    <!-- Service Counter Image Start -->
                                    <div class="service-counter-image">
                                        <img src="images/service-counter-image-2.jpg" alt="">
                                    </div>
                                    <!-- Service Counter Image End -->
                                    
                                    <!-- Service Counter Content Start -->
                                    <div class="service-counter-content">
                                        <h2><span class="counter">42</span>K</h2>
                                        <h3>Satisfied customers</h3>
                                        <p>Hear from our happy client who achieved their fitness goals with our expert.</p>
                                    </div>
                                    <!-- Service Counter Content End -->
                                </div>
                                <!-- Service Counter Item End -->
                            </div>
                            <!-- Service Entry Counters End -->

                            <!-- Fitness Potential Box Start -->
                            <div class="fitness-potential-box">
                                <h2 class="text-anime-style-2">Achieve your peak <span>fitness potential</span></h2>
                                <p class="wow fadeInUp">Discover a comprehensive approach to health and wellness with our personalized programs, group sessions, and nutrition plans. We're here to guide you every step of the way toward achieving your fitness goals.</p>

                                <!-- Fitness Item List Start -->
                                <div class="fitness-item-list">
                                    <!-- Fitness Item Start -->
                                    <div class="fitness-item wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="icon-box">
                                            <img src="images/icon-journey-2.svg" alt="">
                                        </div>
                                        <div class="fitness-item-content">
                                            <h3>Custom coaching</h3>
                                            <p>Training program tailored to your fitness needs.</p>
                                        </div>
                                    </div>
                                    <!-- Fitness Item End -->
                                    
                                    <!-- Fitness Item Start -->
                                    <div class="fitness-item wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="icon-box">
                                            <img src="images/icon-journey-3.svg" alt="">
                                        </div>
                                        <div class="fitness-item-content">
                                            <h3>Group workouts</h3>
                                            <p>Energizing group sessions to inspire you.</p>
                                        </div>
                                    </div>
                                    <!-- Fitness Item End -->
                                    
                                    <!-- Fitness Item Start -->
                                    <div class="fitness-item wow fadeInUp" data-wow-delay="0.6s">
                                        <div class="icon-box">
                                            <img src="images/icon-journey-4.svg" alt="">
                                        </div>
                                        <div class="fitness-item-content">
                                            <h3>Nutrition plans</h3>
                                            <p>Custom meal plans for your health.</p>
                                        </div>
                                    </div>
                                    <!-- Fitness Item End -->
                                </div>
                                <!-- Fitness Item List End -->

                                <!-- Service Entry Video Start -->
                                <div class="service-entry-video">
                                    <div class="service-entry-video-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-entry-video-image.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="video-play-button">
                                        <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                            <i class="fa-solid fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                                <!-- Service Entry Video End -->

                                <!-- Fitness Potential List Start -->
                                <div class="fitness-potential-list wow fadeInUp" data-wow-delay="0.2s">
                                    <ul>
                                        <li>Expertly designed workout.</li>
                                        <li>helping you achieve stren.</li>
                                        <li>Customized fitness routin.</li>
                                    </ul>
                                </div>
                                <!-- Fitness Potential List End -->

                                <p class="wow fadeInUp" data-wow-delay="0.4s">Experience the energy and motivation of group workouts, where fitness meets fun. Our group sessions are designed for all fitness levels, offering a variety of exercises like HIIT, yoga, and Zumba. Led by experienced instructors, these classes create a supportive and encouraging atmosphere, making it easier to stay consistent and achieve your fitness goals.</p>
                            </div>
                            <!-- Fitness Potential Box End -->
                        </div>
                        <!-- Service Entry End -->

                        <!-- Faqs Content Start -->
                        <div class="page-single-faqs">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Answers to your <span>most common</span> questions</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- FAQ Accordion Start -->
                            <div class="faq-accordion" id="accordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            What types of fitness classes do you offer?
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            Do I need to be a member to attend a class?
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            What should I bring to my first workout?
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            What is your cancellation policy for classes?
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                                
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                            Do you have any special offers for new members?
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>We offer a wide variety of fitness classes including HIIT, yoga, spin, strength training, cardio, and more.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                            </div>
                            <!-- FAQ Accordion End -->
                        </div>
                        <!-- Faqs Content End -->
                    </div>
                    <!-- Service Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Service Single End -->

    <!-- Footer Main Start -->
    <footer class="footer-main light-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <!-- About Footer start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Contact Box Start -->
                        <div class="about-footer-content">
                            <p>Push harder, go further. Your fitness journey starts today!</p>
                        </div>
                        <!-- Footer Contact Box End -->

                        <!-- Footer Newsletters Form Start -->
                        <div class="footer-newsletters-form">
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter your email" required>
                                    <button type="submit"><img src="images/arrow-black.svg" alt=""></button>
                                </div>
                            </form>
                        </div>
                        <!-- Footer Newsletters Form End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>contact us</h3>
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="tel:+91123456789">+91 123 456 789</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="mailto:info@domainname.com">info@domainname.com</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Footer Links start -->
                    <div class="footer-links">
                        <h3>our gym timing</h3>
                        <ul>
                            <li>Mon - Fri : 08:00 AM - 10:00 PM</li>
                            <li>Sat - Sun : 08:00 AM - 09:00 PM</li>
                        </ul>
                    </div>
                    <!-- Footer Links end -->
                </div>

                <div class="col-lg-3 col-md-12">
                    <!-- Footer Links start -->
                    <div class="footer-links">
                        <h3>our location</h3>
                        <ul>
                            <li>2715 Ash Dr. San Jose, South Dakota 83475</li>
                        </ul>
                    </div>
                    <!-- Footer Links end -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Section Start -->
                    <div class="footer-copyright">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025  All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->

                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                    <!-- Footer Copyright Section End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Main End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>