<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Fitwell - Fitness and Gym HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                            </ul>
                        </div>
                        
                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">Get Started</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">Darlene <span>Robertson</span></h1>
						<nav class="wow fadeInUp">
                            <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item"><a href="team.html">team</a></li>
								<li class="breadcrumb-item active" aria-current="page">Darlene robertson</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
            </div>

            <div class="scrolling-content">
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <Span><img src="images/star-icon.svg" alt="">personal trainers</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">outdoor & online trainers</span>
                <span><img src="images/star-icon.svg" alt="">personal training</span>
                <span><img src="images/star-icon.svg" alt="">live classes</span>
                <span><img src="images/star-icon.svg" alt="">personal trainers</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Team Single Start -->
    <div class="page-team-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Page Single Sidebar Start -->
                    <div class="page-single-sidebar">
                        <!-- Page Single image Start -->
                        <div class="team-single-image">
                            <figure class="image-anime reveal">
                                <img src="images/team-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Page Single image End -->

                        <!-- Sidebar Cta Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Icon Box Start -->
                            <div class="sidebar-cta-logo">
                                <img src="images/sidebar-cta-logo.svg" alt="">
                            </div>
                            <!-- Icon Box End -->

                            <!-- CTA Contact Content Start -->
                            <div class="cta-contact-content">
                                <p>Small Steps, Big Transformations</p>
                                <h3>Empowering every individual through fitness</h3>
                            </div>
                            <!-- CTA Contact Content End -->

                            <!-- CTA Contact Button Start -->
                            <div class="cta-contact-btn">
                                <a href="contact.html" class="btn-default">get a quote</a>
                            </div>
                            <!-- CTA Contact Button End -->
                        </div>
                        <!-- Sidebar Cta Box End -->
                    </div>
                    <!-- Page Single Sidebar End -->
                </div>

                <div class="col-lg-8">
                    <!-- Team Single Content Start -->
                    <div class="team-single-content">
                        <!-- Team Member Info Start -->
                        <div class="team-member-info">
                            <!-- Member Info Box Start -->
                            <div class="member-info-box">
                                <!-- Section Title Start -->
                                <div class="section-title">
                                    <h3 class="wow fadeInUp">Fitness coach</h3>
                                    <h2 class="text-anime-style-2" data-cursor="-opaque">about <span>me</span></h2>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s">Darlene Robertson is a passionate fitness coach with over  10  years  of experience, helping individuals achieve their fitness goals through personalized training.</p>
                                </div>
                                <!-- Section Title End -->
                                
                                <!-- Member Social Links Start -->
                                <div class="member-social-links wow fadeInUp" data-wow-delay="0.4s">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Member Social Links End -->
                            </div>
                            <!-- Member Info Box End -->

                            <!-- Member Contact List Start -->
                            <div class="member-contact-list">
                                <!-- Member Contact Item Start -->
                                <div class="member-contact-item wow fadeInUp">
                                    <h3>phone</h3>
                                    <p><a href="tel:+91123456789">+91 123 456 789</a></p>
                                </div>
                                <!-- Member Contact Item End -->
                                
                                <!-- Member Contact Item Start -->
                                <div class="member-contact-item wow fadeInUp" data-wow-delay="0.2s">
                                    <h3>email</h3>
                                    <p><a href="mailto:info@domainname.com">info@domainname.com</a></p>
                                </div>
                                <!-- Member Contact Item End -->
                                
                                <!-- Member Contact Item Start -->
                                <div class="member-contact-item wow fadeInUp" data-wow-delay="0.4s">
                                    <h3>location</h3>
                                    <p>Glenholme street, USA</p>
                                </div>
                                <!-- Member Contact Item End -->
                            </div>
                            <!-- Member Contact List End -->
                        </div>
                        <!-- Team Member Info End -->

                        <!-- Team Expertise Box Start -->
                        <div class="team-expertise-box">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">My <span>expertise</span></h2>
                            </div>
                            <!-- Section Title End -->
                            
                            <!-- Team Expertise List Start -->
                            <div class="team-expertise-list">
                                <!-- Skills Progress Bar Start -->
                                <div class="skills-progress-bar">
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="95%">
                                        <div class="skill-data">
                                            <div class="skill-title">Strength Training</div>
                                            <div class="skill-no">95%</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar"></div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                                <!-- Skills Progress Bar End -->
                                
                                <!-- Skills Progress Bar Start -->
                                <div class="skills-progress-bar">
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="80%">
                                        <div class="skill-data">
                                            <div class="skill-title">Nutrition Coaching</div>
                                            <div class="skill-no">80%</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar"></div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                                <!-- Skills Progress Bar End -->
                                
                                <!-- Skills Progress Bar Start -->
                                <div class="skills-progress-bar">
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="85%">
                                        <div class="skill-data">
                                            <div class="skill-title">Cardiovascular fitness</div>
                                            <div class="skill-no">85%</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar"></div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                                <!-- Skills Progress Bar End -->
                                
                                <!-- Skills Progress Bar Start -->
                                <div class="skills-progress-bar">
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="62%">
                                        <div class="skill-data">
                                            <div class="skill-title">Mental wellness</div>
                                            <div class="skill-no">62%</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar"></div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                                <!-- Skills Progress Bar End -->
                            </div>
                            <!-- Team Expertise List End -->
                        </div>
                        <!-- Team Expertise Box End -->

                        <!-- Team Transform Box Start -->
                        <div class="team-transform-box">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Transforming fitness <span>with expertise</span></h2>
                                <p class="wow fadeInUp">I'm here to guide you on your fitness journey and help you achieve lasting results. Whether you're looking to improve strength, build endurance, </p>
                            </div>
                            <!-- Section Title End -->
                            
                            <!-- Team Transform List Start -->
                            <div class="team-transform-list wow fadeInUp" data-wow-delay="0.2s">
                                <ul>
                                    <li>Helping you reach your fitness goals with personalized coaching.</li>
                                    <li>Empowering your fitness journey with expert guidance and support.</li>
                                    <li>Transforming your body and mindset with personalized fitness plans.</li>
                                    <li>Achieve your goals with dedicated coaching and holistic strategies.</li>
                                </ul>
                            </div>
                            <!-- Team Transform List End -->
                        </div>
                        <!-- Team Transform Box End -->

                        <!-- Team Contact Form Start -->
                        <div class="team-contact-form">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Contact <span>me</span></h2>
                                <p class="wow fadeInUp">I'm here to guide you on your fitness journey and help you achieve lasting results. Whether you're looking to improve strength, build endurance.</p>
                            </div>
                            <!-- Section Title End -->

                            <!-- Contact Form Start -->
                            <div class="contact-form">
                                <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">                                
                                        <div class="form-group col-md-6 mb-4">
                                            <input type="text" name="fname" class="form-control" id="fname" placeholder="First Name" required>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group col-md-6 mb-4">
                                            <input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name" required>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group col-md-6 mb-4">
                                            <input type="email" name ="email" class="form-control" id="email" placeholder="E-mail Address" required>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group col-md-6 mb-4">
                                            <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone Number" required>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group col-md-12 mb-5">
                                            <textarea name="message" class="form-control" id="message" rows="4" placeholder="Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="col-md-12">
                                            <button type="submit" class="btn-default">submit now</button>
                                            <div id="msgSubmit" class="h3 hidden"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- Contact Form End -->
                        </div>
                        <!-- Team Contact Form End -->
                    </div>
                    <!-- Team Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Team Single End -->

    <!-- Footer Main Start -->
    <footer class="footer-main light-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <!-- About Footer start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Contact Box Start -->
                        <div class="about-footer-content">
                            <p>Push harder, go further. Your fitness journey starts today!</p>
                        </div>
                        <!-- Footer Contact Box End -->

                        <!-- Footer Newsletters Form Start -->
                        <div class="footer-newsletters-form">
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter your email" required>
                                    <button type="submit"><img src="images/arrow-black.svg" alt=""></button>
                                </div>
                            </form>
                        </div>
                        <!-- Footer Newsletters Form End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>contact us</h3>
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="tel:+91123456789">+91 123 456 789</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="mailto:info@domainname.com">info@domainname.com</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Footer Links start -->
                    <div class="footer-links">
                        <h3>our gym timing</h3>
                        <ul>
                            <li>Mon - Fri : 08:00 AM - 10:00 PM</li>
                            <li>Sat - Sun : 08:00 AM - 09:00 PM</li>
                        </ul>
                    </div>
                    <!-- Footer Links end -->
                </div>

                <div class="col-lg-3 col-md-12">
                    <!-- Footer Links start -->
                    <div class="footer-links">
                        <h3>our location</h3>
                        <ul>
                            <li>2715 Ash Dr. San Jose, South Dakota 83475</li>
                        </ul>
                    </div>
                    <!-- Footer Links end -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Section Start -->
                    <div class="footer-copyright">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025  All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->

                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                    <!-- Footer Copyright Section End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Main End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>